AntiFeatures:UpstreamNonFree
Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/sandeel/Bushido-Blocks
Issue Tracker:https://github.com/sandeel/Bushido-Blocks/issues

Auto Name:Bushido Blocks
Summary:Block-matching game
Description:
Test your skills and master the way of the Samurai in this fast-paced and
addictive Bejeweled-style puzzle game!
Tap matches of three or more blocks to slice them with your katana.
The more blocks you can slice in one go, the more time you gain in a race
against the clock.
Special blocks eliminate whole rows of blocks but don't give you any extra
time, so use them wisely!

Proprietary leaderboard and ad libraries were removed.
We used a different library version of libgdx to that used in the
source code so, as always, any problems could be due to the
f-droid build process.
.

Repo Type:git
Repo:https://github.com/sandeel/Bushido-Blocks

# Can't tell the version of libgdx so just replace them
Build:1.4,13
    commit=25c7009d3989
    subdir=bushido-blocks-android
    init=rm -rf libs/*
    extlibs=libgdx/libgdx-0.9.7.zip
    srclibs=MobAdMob@2d5736
    patch=swarm.patch
    prebuild=sed -i 's@\(reference.1=\).*@\1$$MobAdMob$$@;/merger/d' project.properties && \
        printf 'source.dir=src;../bushido-blocks/src' > ant.properties
    build=cd libs/ && \
        unzip libgdx-0.9.7.zip armeabi-v7a/* armeabi/* gdx.jar gdx-backend-android.jar && \
        rm armeabi/libgdx-audio.so armeabi-v7a/libgdx-audio.so

# N.B ELFs must be zipped because fdroid deletes them before prebuild
# Can use this if libgdx libraries can be confirmed
# Putting unzip in build= doesn't seem to work nor does this
#Build Version:1.4,14,25c7009d3989,patch=swarm.patch,\
#init=rm libs/Google*.jar && zip -r libgdx.zip libs/arm*,srclibs=MobAdMob@2d5736,\
#subdir=bushido-blocks-android,prebuild=\
#sed -i 's@\(reference.1=\).*@\1$$MobAdMob$$@;/merger/d' project.properties && \
#printf 'source.dir=src;../bushido-blocks/src' > ant.properties && \
#unzip libgdx.zip && rm libgdx.zip
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:13

